# Rento

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/rento/: RentoApplication.java
src/main/java/com/rento/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/rento/controller/: AdminController.java  AuthController.java  DashboardController.java  ProductController.java  RentalController.java
src/main/java/com/rento/dto/request/: ProductRequest.java  RegisterRequest.java  RentalRequest.java  ReturnRequest.java
src/main/java/com/rento/exception/: GlobalExceptionHandler.java  InsufficientQuantityException.java  ResourceNotFoundException.java
src/main/java/com/rento/model/: Payment.java  Product.java  Rental.java  RentalItem.java  User.java
src/main/java/com/rento/repository/: PaymentRepository.java  ProductRepository.java  RentalItemRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/rento/security/: UserDetailsServiceImpl.java
src/main/java/com/rento/service/: ProductService.java  RentalService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: dashboard.html  payments.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/buyer/: dashboard.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: base.html
src/main/resources/templates/products/: detail.html  form.html  list.html
src/main/resources/templates/rentals/: detail.html  list.html  new.html  return.html
src/main/resources/templates/seller/: dashboard.html
src/test/java/com/rento/integration/controller/: AdminControllerTest.java  AuthControllerTest.java  ProductControllerTest.java  RentalControllerTest.java
src/test/java/com/rento/integration/repository/: ProductRepositoryTest.java  RentalRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/rento/unit/security/: RentalControllerSecurityTest.java
src/test/java/com/rento/unit/service/: ProductServiceTest.java  RentalServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
